# uprn

./: .gitignore  README.md  pom.xml  push.sh  qq
API/: pom.xml
API/src/main/java/org/endeavourhealth/propertymanager/jersey/config/: ApplicationBinder.java  ApplicationConfig.java
API/src/main/java/org/endeavourhealth/propertymanager/model/: DiscoveryAddress.java
API/src/main/java/org/endeavourhealth/skeleton/api/dal/: TemplateDAL.java  TemplateDAL_Hibernate.java  TemplateDAL_JDBC.java
API/src/main/java/org/endeavourhealth/skeleton/api/endpoints/: PropertyMatcher.java  PropertyMatcherEndpoint.java  TemplateEndpoint.java
API/src/main/java/org/endeavourhealth/skeleton/api/framework/: SwaggerBootstrap.java
API/src/main/java/org/endeavourhealth/skeleton/api/framework/exceptions/: BaseExceptionMapper.java  InvalidParameterException.java  NotAuthorizedException.java  NotFoundException.java
API/src/main/java/org/endeavourhealth/skeleton/api/json/: JsonServerException.java
API/src/main/java/org/endeavourhealth/skeleton/api/logic/: TemplateLogic.java
API/src/main/java/org/endeavourhealth/skeleton/api/metrics/: TemplateInstrumentedFilterContextListener.java  TemplateMetricListener.java
API/src/main/resources/: hibernate.cfg.xml  logback.xml
API/src/main/webapp/WEB-INF/: web.xml
API/src/test/java/org/endeavourhealth/propertymanager/test/integration/: MatcherIntegrationTest.java
API/src/test/java/org/endeavourhealth/skeleton/api/dal/: TemplateDAL_Mock.java
API/src/test/java/org/endeavourhealth/skeleton/api/logic/: TemplateLogicTest.java
API/src/test/resources/: logback.xml
API/src/test/rest/: Template.http
API/src/test/webapp/WEB-INF/: web.xml
Database/Config/: config.sql  importFromCsv.sql
Database/Schema/: v0.1-schema.sql
Database/import/: import-discovery-addresses.sql  import-original.sql  import-windows.sql  import.sql
Database/scratch/: smoking.sql  smoking_setup.sql  useful.sql
FrontEnd/: .angular-cli.json  package-lock.json  package.json  pom.xml
FrontEnd/e2e/: app.e2e-spec.ts  app.po.ts
FrontEnd/src/: index.html  main.ts  scssStyles.scss
FrontEnd/src/app/: app-menu.service.ts  app.module.ts
FrontEnd/src/app/property-matcher/: property-matcher.module.ts
FrontEnd/src/app/property-matcher/property-matcher/: property-matcher.component.css  property-matcher.component.html  property-matcher.component.spec.ts  property-matcher.component.ts  property-matcher.service.ts
FrontEnd/src/app/property-service/: property-service.module.ts
FrontEnd/src/app/property-service/property-service/: property-service.component.html  property-service.component.spec.ts  property-service.component.ts  property-service.service.ts
FrontEnd/src/app/property-service/property-service/models/: Address.ts
FrontEnd/src/app/settings/: settings.module.ts
FrontEnd/src/app/settings/settings/: settings.component.html  settings.component.spec.ts  settings.component.ts  settings.service.ts
FrontEnd/src/docs/: index.html
batch/: pom.xml
batch/src/main/etc/: import-discovery-addresses.sql  import-mumps-input.sql  import-mumps-matches.sql  import-mumps-output.sql  import-ons-matches.sql  match_stats.sql  scores.sql
batch/src/main/java/org/endeavourhealth/propertymatcher/: PropertymatcherApplication.java
batch/src/main/java/org/endeavourhealth/propertymatcher/bean/: Address.java  CSVAddress.java  Nag.java  ONSAddress.java  Paf.java  Response.java  Result.java
batch/src/main/java/org/endeavourhealth/propertymatcher/domain/: Address.java
batch/src/main/java/org/endeavourhealth/propertymatcher/repository/: AddressRepository.java
batch/src/main/resources/: application-default.properties  application.properties
batch/src/test/java/org/endeavourhealth/propertymatcher/: PropertymatcherApplicationTests.java
docker/: build.sh  docker-compose.es.yml  docker-compose.v2.yml  docker-compose.yml
docker/client/: Dockerfile
docker/client/svc/conf/: application.conf
docker/client/svc/share/doc/api/: index.html  index.js
docker/client/svc/share/doc/api/controllers/: ReverseAssets.html
docker/client/svc/share/doc/api/controllers/javascript/: ReverseAssets.html
docker/client/svc/share/doc/api/router/: Routes.html
docker/client/svc/share/doc/api/uk/: index.html
docker/client/svc/share/doc/api/uk/gov/ons/: index.html
docker/client/svc/share/doc/api/uk/gov/ons/addressIndex/: index.html
docker/server/: Dockerfile
docker/server/svc/share/doc/api/: ErrorHandler$ClientErrorContainer$.html  ErrorHandler$ClientErrorContainer.html  ErrorHandler$ClientResponseStatus$.html  ErrorHandler$ClientResponseStatus.html  ErrorHandler.html  Filters.html  index.html  index.js
docker/server/svc/share/doc/api/controllers/: ReverseAssets.html
docker/server/svc/share/doc/api/router/: Routes.html
docker/server/svc/share/doc/api/uk/gov/: index.html
docker/server/svc/share/doc/api/uk/gov/ons/addressIndex/: index.html
src/main/java/org/endeavour/chain/: MatchChain.java  PostcodeMatcher.java  ValidPostcodeMatcher.java
src/main/java/org/endeavour/uprn/bean/: Address.java  AddressPreprocessorResult.java  MatcherResult.java  PreprocessorResult.java  PropertyMatcherResult.java  PropertyMatcherResultType.java  ResultType.java  UPRNAddressPreprocessor.java  UPRNPreprocessor.java
src/main/java/org/endeavour/uprn/engine/: AddressPreprocessor.java  PropertyMatcher.java  UPRNPropertyMatcher.java
src/main/java/org/endeavour/uprn/factory/: MatcherFactory.java
src/main/java/org/endeavour/uprn/match/chain/: MatchChain.java  PostcodeMatcher.java  ValidPostcodeMatcher.java
src/main/java/org/endeavour/uprn/match/engine/: AddressMatcher.java  PropertyMatcher.java  UPRNMatcher.java
src/main/java/org/endeavour/uprn/preprocess/chain/: PostcodeMatcher.java  PostcodePreprocessor.java  PreprocessChain.java  ValidPostcodeMatcher.java
src/main/java/org/endeavour/uprn/preprocess/engine/: AddressPreprocessor.java  UPRNPreprocessor.java
src/test/java/org/endeavour/uprn/test/: PreprocessorTest.java  PropertymatcherTest.java
(+200 files in other folders)
