[1mdiff --git a/FrontEnd/src/app/property-matcher/property-matcher/property-matcher.component.css b/FrontEnd/src/app/property-matcher/property-matcher/property-matcher.component.css[m
[1mindex 8b13789..a99fd1f 100644[m
[1m--- a/FrontEnd/src/app/property-matcher/property-matcher/property-matcher.component.css[m
[1m+++ b/FrontEnd/src/app/property-matcher/property-matcher/property-matcher.component.css[m
[36m@@ -1 +1,3 @@[m
[31m-[m
[32m+[m[32mdiv.top {[m
[32m+[m[32m  font-size-adjust: 200%;[m
[32m+[m[32m}[m
[1mdiff --git a/FrontEnd/src/app/property-matcher/property-matcher/property-matcher.component.html b/FrontEnd/src/app/property-matcher/property-matcher/property-matcher.component.html[m
[1mindex ba02125..65a5d6c 100644[m
[1m--- a/FrontEnd/src/app/property-matcher/property-matcher/property-matcher.component.html[m
[1m+++ b/FrontEnd/src/app/property-matcher/property-matcher/property-matcher.component.html[m
[36m@@ -21,12 +21,12 @@[m
 [m
               <div class="row">[m
                 <div class="col-md-12">[m
[31m-                  [m
[32m+[m
                     <form (ngSubmit)="onSubmit()" #addressForm="ngForm">[m
                       <!-- Form group -->[m
                       <div class="form-group">[m
                         <label class="form-control-label required-field">Line 1</label>   <!-- Required field -->[m
[31m-                        <input type="text" class="form-control" placeholder="Line 1" [(ngModel)]="address.line1" name="line1">[m
[32m+[m[32m                        <input type="text" class="form-control" placeholder="E.g. 45 Redford Street London E3 5TT" [(ngModel)]="address.line1" name="line1">[m
                       </div>[m
 [m
                       <div class="pull-right">[m
[36m@@ -81,17 +81,21 @@[m
                     <table class="table table-striped table-sm table-hover">[m
                       <thead>[m
                         <tr class="d-flex">[m
[31m-                          <th class="col-9">Address</th>[m
[32m+[m[32m                          <th class="col-2">UPRN</th>[m
[32m+[m[32m                          <th class="col-8">Address</th>[m
                           <th class="col-1">Score</th>[m
[31m-                          <th class="col-1">UPRN</th>[m
                           <th class="col-1"></th>[m
                         </tr>[m
                       </thead>[m
                       <tbody>[m
                         <tr class="d-flex show-child-on-hover" *ngFor="let item of addresses" (click)="selection = item" [class.selection]="selection == item">[m
[31m-                          <td class="col-9">{{item.formattedAddress}}</td>[m
[31m-                          <td class="col-1">{{item.confidenceScore}}</td>[m
[31m-                          <td class="col-1">{{item.uprn}}</td>[m
[32m+[m[32m                          <td class="col-2">{{item.uprn}}</td>[m
[32m+[m[32m                          <td class="col-8">{{item.formattedAddress}}</td>[m
[32m+[m[32m                          <td class="col-1"  [ngClass]="{[m
[32m+[m[32m                                'top': item.confidenceScore > 0.8,[m
[32m+[m[32m                                'is-inactive': item.confidenceScore <= 0.8[m
[32m+[m[32m                              }">{{item.confidenceScore}}[m
[32m+[m[32m                          </td>[m
                           <td class="col-1">[m
                             <div class="pull-right child-to-show">[m
                               <button type="button" class="btn btn-xs btn-success"><em class="fa fa-pencil"></em></button>[m
