#Datasource
spring.datasource.url=jdbc:mysql://localhost/uprn?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=create

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
